{
  "lock": false,
  "tasks": {
    "test": "deno test -A --watch --doc ./src",
    "test-gc": "deno test -A --watch --doc --v8-flags=--expose-gc ./src",
    "docs": "deno run -A --watch ./scripts/build_docs.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.224.0",
    "@std/async": "jsr:@std/async@^0.224.0",
    "@std/caching": "./src/mod.ts",
    "@std/fs": "jsr:@std/fs@^0.224.0",
    "@std/path": "jsr:@std/path@^0.224.0",
    "cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12"
  },
  "fmt": {
    "exclude": ["docs"]
  }
}
